# testbase

./: TestUtilities.sln  testbase.sln
API/: Program.cs
API/Properties/: launchSettings.json
TestBaseSrc/: TestBase.cs  TestBaseSrc.csproj
TestUtilities/: TestUtilities.csproj  TestUtils.cs
xunittests/: HospitalContext.cs  createDb.sql  scaffold.sh  xunittests.csproj
xunittests/Models/: Diagnosis.cs  Disease.cs  Doctor.cs  Patient.cs  PatientTreatment.cs  Treatment.cs
xunittests/Production_SerivceMethods/: GetById.cs  IndepService.cs
xunittests/Production_SerivceMethods/responses/: DoctorDto.cs
xunittests/Test_ServiceMethods/: CanUseWebAppFactory.cs  GetById_Returns_Object.cs  GetById_Returns_ObjectTest.cs  GetById_Returns_Object_By_Id.cs  GetDoctorById_ThrowsException_WhenNoDoctorExists_Test.cs  IndepServiceTest.cs  WebAppFactory_Works.cs
